[tox]
envlist = py35, py36, py37, py38, unit_tests, lint, audit, docs, coverage
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
allowlist_externals = make

[black]
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120

[testenv:black]
deps=black
commands=
    black fastabm

[pytest]
testpaths = tests/

[testenv:unit_tests]
deps=
    {[testenv]deps}
    pytest
skip_install=true
commands=
    pytest

[flake8]
max-line-length=120
exclude=
    {toxinidir}/docs/*

[testenv:lint]
deps=flake8
skip_install=true
commands=
    flake8 fastabm

[testenv:audit]
deps=bandit
commands=
    bandit fastabm tests

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx-rtd-theme
skip_install=true
commands=
    make html

[testenv:coverage_report]
deps =
    coverage
    pytest
    pytest-cov
commands =
    coverage report
    coverage html

[testenv:coverage]
skip_install=true
deps=
    coverage
    pytest
    pytest-cov
commands=
    coverage run --branch --source fastabm/ -m pytest tests/
    coverage xml -o cov.xml
